<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions.HTTP\Solutions.HTTP.csproj" />
  </ItemGroup>

</Project>
