# Azure-Non-Fungible-Token-Solution-Accelerator

./: LICENSE.md  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md
SDK/: Microsoft.Solutions.NFT.csproj  TokenServiceClient.cs  swaggerdoc.json
deployment/ARMTemplates/: QuorumConfiguration.md  ResourceDeployment.md
deployment/ARMTemplates/Bicep/: main.bicep  resourcedeployment.ps1
deployment/ARMTemplates/Bicep/BlockchainService/: azurepublicadress.bicep  azurevirtualmachine.bicep  azurevirtualnetwork.bicep  tracetag.bicep
deployment/ARMTemplates/Bicep/NFTService/: azurekeyvault.bicep  azurekubernetesservice.bicep  containerregistry.bicep  cosmosdb.bicep  nftuseridentity.bicep
deployment/ARMTemplates/Json/: main.json
deployment/NFTTokenService/: ApplicationDeployment.md  deployapplications.ps1
documents/: ERC721TokenAPI.md  NFTSampleConsoleApp.md  ServiceManagementAPI.md
documents/postman/: NFTSA.postman_collection.json  NFTSA.postman_environment.json
manifests/: kubernetes-deployment.yaml  kubernetes-deployment.yaml.template
src/: Solutions.TokenService.sln
src/Solutions.HTTP/: HttpClient.cs  Solutions.HTTP.csproj
src/Solutions.NFT.ConsoleApp/: Microsoft.Solutions.NFT.ConsoleApp.csproj  NFTSampleApp.cs  Program.cs  appsettings.json
src/Solutions.Security.Cosmos/: ConnectionStringAccessor.cs  Solutions.Security.Cosmos.csproj
src/Solutions.Security.CosmosTests/: ConnectionStringAccessorTests.cs  Solutions.Security.CosmosTests.csproj
src/Solutions.TokenService.API/: Dockerfile  Dockerfile.original  Program.cs  Solutions.TokenService.API.csproj  Startup.cs  appsettings.json  appsettings.json.template
src/Solutions.TokenService.API/Controllers/: ERC721TokenController.cs  ServiceManagementController.cs
src/Solutions.TokenService.API/MessageBags/: BlockchainNetworkInfo.cs  PartyInfo.cs  UserInfo.cs
src/Solutions.TokenService.API/Properties/: launchSettings.json
src/Solutions.TokenService.BlockchainNetworkManager/: BlockchainNetworks.cs  IBlockchainNetworkManager.cs  Solutions.TokenService.BlockchainNetworkManager.csproj
src/Solutions.TokenService.BlockchainNetworkManager/Model/: BlockchainNetwork.cs
src/Solutions.TokenService.KeyManagement/: AzureKeyVaultExternalSigner.cs  AzureKeyVaultKeyClient.cs  AzureKeyVaultKeyClientBuilder.cs  Solutions.TokenService.KeyManagement.csproj
src/Solutions.TokenService.LedgerClient/: Solutions.TokenService.LedgerClient.csproj
src/Solutions.TokenService.LedgerClient/Client/: ERC721TokenClient.cs  IERC721TokenClient.cs  LedgerClientBase.cs
src/Solutions.TokenService.LedgerClient/Model/: SimplifiedTransactionReciept.cs
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/: ERC721Token.cs
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/ContractDefinition/: NFmbtgTokenDefinition.cs
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/: nFmbtgToken.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/access/: Roles.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/access/roles/: MinterRoleBasic.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/drafts/: Counters.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/introspection/: ERC165.sol  IERC165.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/math/: SafeMath.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/token/ERC721/: ERC721Basic.sol  ERC721Burnable.sol  ERC721DelegableBasic.sol  ERC721DelegableBurn.sol  ERC721DelegableTransfer.sol  ERC721MetadataMintable.sol  ERC721Transferable.sol  IERC721.sol  IERC721Metadata.sol  IERC721Receiver.sol  NonFungibleBasic.sol  NonFungibleMetadata.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity/modified-openzeppelin/utils/: Address.sol
src/Solutions.TokenService.LedgerClient/Tokens/nFmbtgToken/Solidity_Compiled/: nFmbtgToken.abi  nFmbtgToken.json
src/Solutions.TokenService.PartyManager/: IPartyManager.cs  Parties.cs  Solutions.TokenService.PartyManager.csproj
src/Solutions.TokenService.PartyManager/Model/: Party.cs
src/Solutions.TokenService.TransactionIndexer/: TransactionIndexerService.cs
src/Solutions.TokenService.TransactionIndexer/Model/: TransactionInfo.cs
src/Solutions.TokenService.UserManager/: IUserManager.cs  Solutions.TokenService.UserManager.csproj  Users.cs
src/Solutions.TokenService.UserManager/Model/: User.cs
src/Solutions.TokenService.UserManagerTests/: ServiceManagementTests.cs  Solutions.TokenService.Management.Tests.csproj  appsettings.json
