<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Nethereum.Signer" Version="4.1.1" />
    <PackageReference Include="Nethereum.Signer.AzureKeyVault" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

</Project>
