<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions.TokenService.KeyManagement\Solutions.TokenService.KeyManagement.csproj" />
    <ProjectReference Include="..\Solutions.TokenService.UserManager\Solutions.TokenService.UserManager.csproj" />
  </ItemGroup>

</Project>
