<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAE.Solutions.CosmosDB.SQL" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions.TokenService.BlockchainNetworkManager\Solutions.TokenService.BlockchainNetworkManager.csproj" />
    <ProjectReference Include="..\Solutions.TokenService.KeyManagement\Solutions.TokenService.KeyManagement.csproj" />
    <ProjectReference Include="..\Solutions.TokenService.PartyManager\Solutions.TokenService.PartyManager.csproj" />
  </ItemGroup>

</Project>
