<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAE.Solutions.CosmosDB.SQL" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions.Security.Cosmos\Solutions.Security.Cosmos.csproj" />
  </ItemGroup>

</Project>
